<?php

return [
    'general' => [
        'model_label' => 'کاربر',
        'plural_model_label' => 'کاربرها',
        "navigation_group" => "اطلاعات پایه",
        'options' => [
            'active' => 'فعال',
            'inactive' => 'غیرفعال',
            'pending' => 'معلق',
            'agent' => 'کاربر',
            'accountant' => 'حسابدار',
            'manager' => 'مدیر',
            'partner' => 'ذینفع',
            'admin' => 'ادمین',
            'jnr' => 'جونیور',
            'mdr' => 'مدیور',
            'snr' => 'سینیور',
        ],
    ],
    'form' => [
        'name' => 'نام',
        'phone' => 'تلفن',
        'email' => 'ایمیل',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تایید رمز عبور',
        'password_copy' => 'کپی شد',
        'department' => 'دپارتمان',
        'position' => 'سمت',
        'role' => 'نقش',
        'image' => 'تصویر',
        'status' => 'وضعیت',
        'company' => 'شرکت',
        'ip' => 'آخرین آی‌پی',
        'email_verified_at' => 'تاریخ تایید ایمیل',
        'last_log_in' => 'آخرین ورود',
        'last_log_out' => 'آخرین خروج',
        'settings' => 'تنظیمات',
    ],
    'table' => [
        'id' => 'شناسه',
        'name' => 'نام',
        'phone' => 'تلفن',
        'email' => 'ایمیل',
        'company' => 'شرکت',
        'department' => 'دپارتمان',
        'position' => 'سمت',
        'role' => 'نقش',
        'image' => 'تصویر',
        'status' => 'وضعیت',
        'ip' => 'آخرین آی‌پی',
        'last_log_in' => 'آخرین ورود',
        'last_log_out' => 'آخرین خروج',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'آخرین به‌روزرسانی',
        'deleted_at' => 'تاریخ حذف',
    ]
];
