<?php

return [
    'general' => [
        'model_label' => ' پیش ‌فاکتور',
        'plural_model_label' => 'پیش ‌فاکتورها',
        'navigation_group' => 'اطلاعات عملیاتی',
        'add_record' => '˙⋆✮ ایجاد جدید',
        'transport_modes' => [
            'air' => 'هوایی',
            'sea' => 'دریایی',
            'land' => 'زمینی',
            'multimodal' => 'چندوجهی',
        ],
        'delivery_terms' => [
            'cfr' => 'CFR (هزینه و کرایه حمل)',
            'cif' => 'CIF (هزینه، بیمه و کرایه حمل)',
            'cip' => 'CIP (کرایه و بیمه حمل پرداخت‌شده )',
            'cpt' => 'CPT (کرایه حمل پرداخت‌شده )',
            'dap' => 'DAP (تحویل در محل معین)',
            'ddp' => 'DDP (تحویل با حقوق و عوارض گمرکی پرداخت‌شده)',
            'dpu' => 'DPU (تحویل در محل تخلیه‌شده)',
            'exw' => 'EXW (تحویل در محل کارخانه)',
            'fas' => 'FAS (تحویل در کنار کشتی)',
            'fca' => 'FCA (تحویل به حمل‌کننده)',
            'fob' => 'FOB (تحویل روی عرشه کشتی)',
        ],
    ],
    'form' => [
        'tabs' => [
            'general' => 'عمومی',
            'details' => 'جزئیات',
        ],
        'related_to' => 'مرتبط با',
        'purchase_requests' => 'درخواست خرید مرتبط',
        'purchase_orders' => 'سفارش خرید مرتبط',
        'purchase_requests_related' => 'درخواست خرید ',
        'purchase_orders_related' => 'سفارش خرید ',
        'id' => 'شناسه',
        'invoice_details' => 'جزئیات اصلی  پیش فاکتور',
        'shipment_and_charges' => 'حمل و نقل و هزینه‌ها',
        'invoice_items' => 'اقلام  پیش فاکتور',
        'additional_details' => 'جزئیات تکمیلی',
        'invoice_no' => 'شماره  پیش فاکتور',
        'invoice_date' => 'تاریخ  پیش فاکتور',
        'seller_company' => 'تأمین‌کننده (فروشنده)',
        'buyer_company' => 'خریدار (گیرنده)',
        'notes' => 'یادداشت‌ها',
        'discount' => 'تخفیف',
        'freight_charges' => ' هزینه‌های حمل و نقل ⚡',
        'other_charges' => 'سایر هزینه‌ها',
        'total_amount' => 'مبلغ کل ',
        'contract_no' => 'شماره قرارداد',
        'buyer_comm_card_num' => 'شماره کارت بازرگانی خریدار',
        'validity_date' => 'تاریخ اعتبار',
        'delivery_terms' => 'شرایط تحویل',
        'transport_mode' => 'حالت حمل و نقل',
        'main_currency' => 'ارز اصلی',
        'secondary_currency' => 'ارز ثانویه',
        'origin_country' => 'کشور مبدا',
        'destination_country' => 'کشور مقصد',
        'beneficiary_country' => 'کشور ذینفع',
        'port_of_loading' => 'بندر بارگیری',
        'port_of_discharge' => 'بندر تخلیه',
        'add_invoice_item' => 'افزودن کالا',
        'product' => 'محصول',
        'origin' => 'کشور سازنده',
        'hs_code' => 'کد تعرفه (HS Code)',
        'net_weight' => 'وزن خالص',
        'gross_weight' => 'وزن ناخالص',
        'add_notes' =>  'توضیحات ',
        'item_description' => 'توضیحات ',
        'item_freight_charges' => 'هزینه حمل کالا',
        'item_total_amount' => 'مبلغ کل کالا ⚡',
        'quantity' => 'مقدار',
        'unit' => 'واحد سنجش',
        'unit_price' => 'قیمت واحد',
        'attachments' => 'پیوست‌ها',
        'validation' => [
            'required' => 'تکمیل فیلد :attribute الزامی است.',
            'unique' => ':attribute وارد شده قبلا ثبت شده است.',
            'date' => ':attribute باید یک تاریخ معتبر باشد.',
            'before_or_equal_today' => ':attribute نمی‌تواند یک تاریخ در آینده باشد.',
            'validity_date_after' => ':attribute باید تاریخی بعد یا مساوی با تاریخ  پیش فاکتور باشد.',
            'exists' => ':attribute انتخاب شده معتبر نیست.',
            'seller_buyer_different' => 'فروشنده و خریدار (گیرنده) نمی‌توانند یکسان باشند.',
            'currency_different' => 'ارز اصلی و ثانویه نمی‌توانند یکسان باشند.',
            'in' => ':attribute انتخاب شده معتبر نیست.',
            'boolean' => ':attribute باید یک مقدار صحیح/غلط باشد.',
            'numeric' => ':attribute باید یک عدد باشد.',
            'min_numeric' => ':attribute باید حداقل :min باشد.',
            'gte_net_weight' => 'وزن ناخالص باید بزرگتر یا مساوی وزن خالص باشد.',
            'max_string' => 'فیلد :attribute نمی‌تواند بیش از :max کاراکتر باشد.',
        ],
    ],
    'table' => [
        'id' => 'شناسه',
        'purchase_requests' => 'درخواست خرید مرتبط',
        'purchase_orders' => 'سفارش خرید مرتبط',
        'invoice_no' => 'شماره  پیش فاکتور',
        'seller_company' => 'فروشنده',
        'buyer_company' => 'خریدار ',
        'total_amount' => 'مبلغ کل',
        'invoice_date' => 'تاریخ  پیش فاکتور',
        'creator' => 'ایجاد کننده',
        'updater' => 'بروزرسانی کننده',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'تاریخ بروزرسانی',
        'registered_orders_count' => 'تعداد سفارش‌های ثبت‌شده',
    ],
    'filters' => [
        'seller_company' => 'فروشنده',
        'buyer_company' => 'خریدار ',
        'delivery_terms' => 'شرایط تحویل',
        'transport_mode' => 'حالت حمل و نقل',
        'main_currency' => 'ارز اصلی',
        'creator' => 'ایجاد شده توسط',
        'invoice_date_from' => 'تاریخ  پیش فاکتور (از)',
        'invoice_date_until' => 'تاریخ  پیش فاکتور (تا)',
        'has_purchase_requests' => 'دارای درخواست خرید',
        'has_purchase_orders' => 'دارای سفارش خرید',

    ],
    'infolist' => [
        'tab_general' => 'عمومی',
        'tab_details' => 'جزئیات',
        'tab_purchase_requests' => 'درخواست‌های خرید',
        'tab_items' => 'اقلام  پیش فاکتور',
        'tab_documents' => 'پیوست‌ها',
        'invoice_items' => 'اقلام  پیش فاکتور',
        'purchase_request' => 'درخواست خرید',
        'requester' => 'درخواست‌کننده',
        'department' => 'بخش',
        'status' => 'وضعیت',
        'item_unit' => 'واحد',
    ],
];
