<?php

return [
    'general' => [
        'model_label' => 'شرکت',
        'plural_model_label' => 'شرکت‌ها',
        'navigation_group' => 'اطلاعات پایه',
    ],
    'form' => [
        'name' => 'نام (فارسی)',
        'english_name' => 'نام (انگلیسی)',
        'description' => 'توضیحات',
        'is_active' => 'فعال است؟',
        'helper_is_active' => 'وضعیت فعال/غیرفعال بودن این رکورد را مشخص می‌کند.',
        'basic_information' => 'عمومی',
        'company_classification' => 'طبقه‌بندی',
        'classification_description' => 'نوع یا نقش‌های این شرکت را تعریف کنید.',
        'company_types' => 'انواع شرکت',
        'company_types_helper' => 'یک یا چند نوع که این شرکت را توصیف می‌کند، انتخاب کنید.',
        'company_types_description' => 'برای تعیین نوع کسب‌وکار این شرکت، چندین نوع را انتخاب کنید.',
        'creator' => 'ایجاد شده توسط',
        'updater' => 'آخرین به‌روزرسانی توسط',
        'validation_name' => 'فقط کاراکترهای فارسی مجاز هستند.',
        'validation_english_name' => 'فقط حروف انگلیسی مجاز هستند.',
        'validation_name_unique' => 'این نام فارسی قبلا ثبت شده است.',
        'validation_english_name_unique' => 'این نام انگلیسی قبلا ثبت شده است.',
    ],
    'table' => [
        'name' => 'نام (فارسی)',
        'english_name' => 'نام (انگلیسی)',
        'description' => 'توضیحات',
        'is_active' => 'وضعیت',
        'only_active' => 'فقط فعال‌ها',
        'only_inactive' => 'فقط غیرفعال‌ها',
        'company_types' => 'انواع',
        'creator' => 'ایجاد شده توسط',
        'updater' => 'آخرین به‌روزرسانی توسط',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'آخرین به‌روزرسانی',
        'deleted_at' => 'تاریخ حذف',
    ],

    'filters' => [
        'company_types' => 'انواع شرکت',
        'select_types' => 'انتخاب انواع',
        'all_types' => 'همه‌ی انواع',
        'types_indicator' => 'انواع: :types',
        'yes' => 'بله',
        'no' => 'خیر',
    ],
];
