<?php

return [
    'general' => [
        'model_label' => 'Purchase Order',
        'plural_model_label' => 'Purchase Orders',
        'navigation_group' => 'Operational Data',
        'add_record' => '˙⋆✮ Create New',
        'delivery_terms' => [
            'cfr' => 'CFR (Cost and Freight)',
            'cif' => 'CIF (Cost, Insurance and Freight)',
            'cip' => 'CIP (Carriage and Insurance Paid To)',
            'cpt' => 'CPT (Carriage Paid To)',
            'dap' => 'DAP (Delivered at Place)',
            'ddp' => 'DDP (Delivered Duty Paid)',
            'dpu' => 'DPU (Delivered at Place Unloaded)',
            'exw' => 'EXW (Ex Works)',
            'fas' => 'FAS (Free Alongside Ship)',
            'fca' => 'FCA (Free Carrier)',
            'fob' => 'FOB (Free On Board)',
        ],
        'status' => [
            'Submitted' => 'Submitted',
            'Approved' => 'Approved',
            'Draft' => 'Draft',
        ],
    ],
    'form' => [
        // Section Titles
        'section_order_details' => 'Order Details',
        'section_items' => 'Order Items',
        'section_shipping_notes' => 'Shipping & Notes',
        'purchase_requests' => 'Related Purchase Requests',


        // Fields
        'po_number' => 'PO Number',
        'seller' => 'Seller',
        'buyer' => 'Buyer',
        'status' => 'Status',
        'currency' => 'Currency',
        'order_date' => 'Order Date',
        'validity_date' => 'Validity Date',
        'expected_delivery_date' => 'Expected Delivery Date',
        'incoterms' => 'Incoterms',
        'total_quantity' => 'Total Quantity',
        'total_amount' => 'Total Amount',
        'shipping_address' => 'Shipping Address',
        'packing_details' => 'Packing Details',
        'notes' => 'Notes',
        'add_notes' => 'Notes',
        'item_description' => 'Description',
        'product' => 'Product',
        'quantity' => 'Quantity',
        'unit' => 'Unit',
        'unit_price' => 'Unit Price',
        'net_weight' => 'Net Weight',
        'gross_weight' => 'Gross Weight',
        'add_item_action' => 'Add Product',
        'attachments' => 'Attachments',


        // Validation
        'validation_required' => 'This field is required.',
        'validation_unique' => 'This value must be unique.',
        'validation_max_string' => 'This field must not exceed :max characters.',
        'validation_max_text' => 'This field must not exceed :max characters.',
        'validation_seller_buyer_different' => 'The seller and buyer must be different.',
        'validation_after_or_equal_order_date' => 'This date must be on or after the order date.',
        'validation_numeric' => 'This field must be a number.',
        'validation_min_numeric' => 'This field must be at least :min.',
        'validation_min_numeric_zero' => 'This field cannot be negative.',

    ],
    'table' => [
        'po_number' => 'PO Number',
        'seller' => 'Seller',
        'buyer' => 'Buyer',
        'status' => 'Status',
        'order_date' => 'Order Date',
        'currency' => 'Currency',
        'creator' => 'Creator',
        'updater' => 'Updater',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'purchase_requests' => 'Related Purchase Requests',

    ],
    'filters' => [
        'seller' => 'Seller',
        'supplier' => 'Supplier',
        'manufacturer' => 'Manufacturer',
        'buyer' => 'Buyer',
        'status' => 'Status',
        'currency' => 'Currency',
        'incoterms' => 'Incoterms',
        'creator' => 'Creator',
        'created_from' => 'Created From',
        'created_until' => 'Created Until',
    ],
    'infolist' => [
        'tab_general' => 'General',
        'tab_items' => 'Items',
        'tab_documents' => 'Attachments',
        'total_amount' => 'Total Amount',
        'creator' => 'Creator',
        'updater' => 'Last Updated By',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'purchase_items' => 'Order Items',
        'item_product' => 'Product',
        'item_quantity' => 'Quantity',
        'item_unit' => 'Unit',
        'item_unit_price' => 'Unit Price',
        'item_net_weight' => 'Net Wt.',
        'item_gross_weight' => 'Gross Wt.',
    ],
];
