<?php

return [
    'general' => [
        'model_label' => 'Statut',
        'plural_model_label' => 'Statuts',
        'navigation_group' => 'Données de base',
    ],
    'form' => [
        'type' => 'Type (Persan)',
        'custom' => '✨ Novelle',
        'english_type' => 'Type (Anglais)',
        'english_custom' => '✨ Novelle',
        'name' => 'Nom (Persan)',
        'english_name' => 'Nom (Anglais)',
        'creator' => 'Créé par',
        'updater' => 'Dernière mise à jour par',
        'validation_type' => 'Seuls les caractères persans, espaces et underscores sont autorisés.',
        'validation_name' => 'Seuls les caractères persans sont autorisés.',
        'validation_name_unique' => 'Ce nom existe déjà.',
        'validation_english_name' => 'Seuls les caractères anglais et espaces sont autorisés.',
        'validation_english_name_unique' => 'Ce nom anglais existe déjà.',
        'validation_name_required' => 'Veuillez saisir le nom persan de ce statut.',
        'validation_english_name_required' => 'Veuillez saisir le nom anglais de ce statut.',
        'validation_name_max' => 'Le nom persan ne peut pas dépasser 255 caractères.',
        'validation_english_name_max' => 'Le nom anglais ne peut pas dépasser 255 caractères.',
        'validation_type_required' => 'Veuillez choisir un type, ou sélectionnez Nouveau pour en créer un.',
        'validation_type_custom_required' => 'Veuillez saisir le nouveau type persan que vous souhaitez créer.',
        'validation_english_type_required' => 'Veuillez choisir un type anglais, ou sélectionnez Nouveau pour en créer un.',
        'validation_english_type_custom_required' => 'Veuillez saisir le nouveau type anglais que vous souhaitez créer.',
        'helper_name' => 'Le nom doit seulement être unique au sein du type sélectionné, le même nom peut donc être réutilisé sous un autre type.',
        'helper_type' => 'Sélectionnez le modèle/l\'entité auquel ce statut s\'applique.',
        'helper_english_type' => 'Sélectionnez le mappage du type anglais.',
    ],
    'table' => [
        'type' => 'Type',
        'english_type' => 'Type (Anglais)',
        'name' => 'Nom (Persan)',
        'english_name' => 'Nom (Anglais)',
        'creator' => 'Créé par',
        'updater' => 'Dernière mise à jour par',
        'created_at' => 'Date de création',
        'updated_at' => 'Dernière mise à jour',
        'deleted_at' => 'Date de suppression',
    ],
];
