<?php

return [
    'general' => [
        'model_label' => 'ارز',
        'plural_model_label' => 'ارزها',
    ],
    'export' => [
        'id' => 'شناسه',
        'name' => 'نام (فارسی)',
        'english_name' => 'نام (انگلیسی)',
        'description' => 'نماد',
        'is_active' => 'فعال',
        'creator' => 'ایجادکننده',
        'updater' => 'به‌روزرسان',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'آخرین به‌روزرسانی',
    ],
    'form' => [
        'name' => 'نام (فارسی)',
        'english_name' => 'نام (انگلیسی)',
        'description' => 'نماد',
        'is_active' => 'فعال است؟',
        'helper_is_active' => 'برای پنهان کردن این ارز از لیست‌ها بدون حذف سوابق آن، این گزینه را خاموش کنید.',
        'helper_name' => 'نام ارز را به خط فارسی وارد کنید.',
        'helper_english_name' => 'نام ارز را به حروف انگلیسی وارد کنید.',
        'helper_description' => 'نماد ارز را وارد کنید (مثلاً $، €، ﷼) یا یک یادداشت کوتاه.',
        'validation_name_required' => 'لطفاً نام فارسی را وارد کنید.',
        'validation_name' => 'فقط حروف فارسی مجاز هستند.',
        'validation_name_max' => 'نام فارسی نمی‌تواند بیش از ۲۵۵ کاراکتر باشد.',
        'validation_name_unique' => 'این نام قبلاً ثبت شده است.',
        'validation_english_name_required' => 'لطفاً نام انگلیسی را وارد کنید.',
        'validation_english_name' => 'فقط حروف انگلیسی مجاز هستند.',
        'validation_english_name_max' => 'نام انگلیسی نمی‌تواند بیش از ۲۵۵ کاراکتر باشد.',
        'validation_english_name_unique' => 'این نام انگلیسی قبلاً ثبت شده است.',
        'validation_description_max' => 'توضیحات نباید بیش از ۶۵۵۳۵ کاراکتر باشد.',
    ],
    'table' => [
        'name' => 'نام (فارسی)',
        'english_name' => 'نام (انگلیسی)',
        'description' => 'نماد',
        'is_active' => 'وضعیت',
        'only_active' => 'فقط فعال‌ها',
        'only_inactive' => 'فقط غیرفعال‌ها',
        'creator' => 'ایجاد شده توسط',
        'updater' => 'آخرین به‌روزرسانی توسط',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'آخرین به‌روزرسانی',
    ],
    'filters' => [
        'creator' => 'ایجاد شده توسط',
        'updater' => 'آخرین به‌روزرسانی توسط',
        'is_active' => 'وضعیت',
        'only_active' => 'فقط فعال‌ها',
        'only_inactive' => 'فقط غیرفعال‌ها',
    ],
    'infolist' => [
        'name' => 'نام (فارسی)',
        'english_name' => 'نام (انگلیسی)',
        'description' => 'نماد',
        'is_active' => 'فعال است؟',
        'creator' => 'ایجاد شده توسط',
        'updater' => 'آخرین به‌روزرسانی توسط',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'آخرین به‌روزرسانی',
    ],
];
