<?php

return [
    'general' => [
        'model_label' => 'Utilisateur',
        'plural_model_label' => 'Utilisateurs',
        'navigation_group' => 'Données de base',
        'options' => [
            'active' => 'Actif',
            'inactive' => 'Inactif',
            'pending' => 'En attente',
            'agent' => 'Agent',
            'accountant' => 'Comptable',
            'manager' => 'Gérant',
            'partner' => 'Partenaire',
            'admin' => 'Administrateur',
            'jnr' => 'Junior',
            'mdr' => 'Médior',
            'snr' => 'Senior',
        ],
    ],
    'form' => [
        'name' => 'Nom',
        'phone' => 'Téléphone',
        'email' => 'E-mail',
        'password' => 'Mot de passe',
        'password_confirmation' => 'Confirmation du mot de passe',
        'password_copy' => 'Copié',
        'department' => 'Département',
        'position' => 'Poste',
        'role' => 'Rôle',
        'image' => 'Image',
        'status' => 'Statut',
        'company' => 'Entreprise',
        'ip' => 'Dernière IP de connexion',
        'email_verified_at' => 'Date de vérification de l\'e-mail',
        'last_log_in' => 'Dernière connexion',
        'last_log_out' => 'Dernière déconnexion',
        'settings' => 'Paramètres',
    ],
    'table' => [
        'id' => 'ID',
        'name' => 'Nom',
        'phone' => 'Téléphone',
        'email' => 'E-mail',
        'company' => 'Entreprise',
        'department' => 'Département',
        'position' => 'Poste',
        'role' => 'Rôle',
        'image' => 'Image',
        'status' => 'Statut',
        'ip' => 'Dernière IP',
        'last_log_in' => 'Dernière connexion',
        'last_log_out' => 'Dernière déconnexion',
        'created_at' => 'Date de création',
        'updated_at' => 'Dernière mise à jour',
        'deleted_at' => 'Date de suppression',
    ],
    'filter' => [
        'department' => 'Département',
        'role' => 'Rôle',
        'status' => 'Statut',
        'position' => 'Poste',
        'company' => 'Entreprise',
        'trashed' => 'Enregistrements supprimés',
    ]
];
